+-+ +-+ +-+ +-+ +-+ +-+
|t| |a| |s| |t| |e| |6|
+-+ +-+ +-+ +-+ +-+ +-+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ shall I tell you a secret? Well I'll do.                                 +         
+ Our fridge is very big so we can  put a lot of lauch boxes in it.        +
+ How do you make a launch box? Just type $ mkdir box1                     +
# mkdir : Creates a directory (folder)                                     #
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

