
+-+ +-+ +-+ +-+ +-+ +-+
|t| |a| |s| |t| |e| |1|
+-+ +-+ +-+ +-+ +-+ +-+
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Do you open the fridge every day?                                     +
+ Well I do it every single day but walking                             +
+ to the fridge is very stressful, and I don't                          +
+ like to leave my bed so the first nice taste                          +
+ I tried was $ ls taste.                                               +
# ls : lists the content of the current directory(folder).              #       
+ So stop walking to the fridge and start use $ls like me. ^_^          +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

