+-+ +-+ +-+ +-+ +-+ +-+
|t| |a| |s| |t| |e| |2|
+-+ +-+ +-+ +-+ +-+ +-+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ when I open the fridge, I move from one shelf to another to see what   +
+ food it holds, but I feel to lazy to do so, so I tasted another flavor +
+ of Linux and it was $cd targetShelf.                                   +
# cd : takes you to another directory(folder).                           #       
+ You should go to the first shelf now.                                  +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
